NEXT_PUBLIC_SUPABASE_URL=https://ybpsohhfffcqexnuazos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicHNvaGhmZmZjcWV4bnVhem9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyOTYxNTMsImV4cCI6MjAyMjg3MjE1M30.lNR-z_qltwnzOroh3Ooc7uybSEqaX_gnZ3WX17eEFLc
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicHNvaGhmZmZjcWV4bnVhem9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzI5NjE1MywiZXhwIjoyMDIyODcyMTUzfQ.OwgqLVNAhpQD0l_99EE9qlJmoz7_mzS80WsGYOJ425M
OPENAI_API_KEY=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
MERCHANT_KEY=bq60i2
MERCHANT_SECRET_KEY=1477rVxx5FcdHcRXGmluI3YPiFrX7Rtw5XA
MERCHANT_CHECKSUM_KEY=MjtIVmMa9GDRZFAEV276l1k3Z51j6NRL
PAYMENT_END_POINT=https://sand-mcv2.9pay.vn
GHTK_URL=https://services-staging.ghtklab.com
GHTK_API_TOKEN=e5AF20CcBd5dA4C7210B79BC3600137c70F02cee
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2
GHN_PRINT_URL=https://dev-online-gateway.ghn.vn/a5/public-api/print
GHN_ID=190989
GHN_API_TOKEN=6877003a-dd62-11ee-a6e6-e60958111f48